\documentclass[11pt,a4paper]{article}
\usepackage{url}

% define \ignore{}
\long\def\ignore#1{}


%% ODER: format ==         = "\mathrel{==}"
%% ODER: format /=         = "\neq "
%
%
\makeatletter
\@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@ifundefined{#1}{\@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{stmaryrd}
\DeclareFontFamily{OT1}{cmtex}{}
\DeclareFontShape{OT1}{cmtex}{m}{n}
  {<5><6><7><8>cmtex8
   <9>cmtex9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmtex10}{}
\DeclareFontShape{OT1}{cmtex}{m}{it}
  {<-> ssub * cmtt/m/it}{}
\newcommand{\texfamily}{\fontfamily{cmtex}\selectfont}
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<5><6><7><8>cmtt8
   <9>cmbtt9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmbtt10}{}
\DeclareFontShape{OT1}{cmtex}{bx}{n}
  {<-> ssub * cmtt/bx/n}{}
\newcommand{\tex}[1]{\text{\texfamily#1}}	% NEU

\newcommand{\Sp}{\hskip.33334em\relax}


\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@width.5em}}
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\usepackage{polytable}

%mathindent has to be defined
\@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@addto@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

\newcommand{\onelinecommentchars}{\quad-{}- }
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%

% redefine {code}
\usepackage{listings}
\usepackage{xcolor}
\lstloadlanguages{Haskell}
\lstnewenvironment{code}{
    {\lstset{}%
      \csname lst\text{\tt SetFirstLabel\char92{}endcsname\char125{}~~~~~\char123{}\char92{}csname~lst}SaveFirstLabel\endcsname}
    \lstset{
      basicstyle=\small\ttfamily,
      frame=single,
      flexiblecolumns=false,
      basewidth={0.5em,0.45em},
      literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
               {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
               {\\\\}{{\char`\\\char`\\}}1
               {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
               {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
               {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
               {>>}{{>>}}2 {>>=}{{>>=}}2
    }}{}

% no indention
% \setlength{\parindent}{0in}

\begin{document}
\title{CS558: Homework 1}
\author{Zhenjie Chen}
\date{\today}

\maketitle

\section{Definition of module: Matrices}

\subsection{Syntax required to define a module}
We also export function $rmt'$ for testing.
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\mathbf{module}\;\Conid{Matrices}\;(\Varid{rmvp},\Varid{rmmp},\Varid{rmt},\Varid{rmt'})\;\mathbf{where}{}\<[E]%
\\
\>[B]{}\mathbf{type}\;\Conid{Realvector}\mathrel{=}[\mskip1.5mu \Conid{Double}\mskip1.5mu]{}\<[E]%
\\
\>[B]{}\mathbf{type}\;\Conid{Realmatrix}\mathrel{=}[\mskip1.5mu [\mskip1.5mu \Conid{Double}\mskip1.5mu]\mskip1.5mu]{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\subsection{Matrix $\times$ Vector}
To multiply a matrix(M) with a vector(V), we can multiply $i^{th}$ column vector in $M$ 
with $i^{th}$ element in $V$ which would return a matrix with the same size as $M$. Sum
of each row of the returned matrix is the actual result. I use {\bf zipWith (+)} as well as
recursive to do this.

\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{rmvp}\mathbin{::}\Conid{Realmatrix}\to \Conid{Realvector}\to \Conid{Realvector}{}\<[E]%
\\
\>[B]{}\Varid{rmvp}\;[\mskip1.5mu [\mskip1.5mu \mskip1.5mu]\mskip1.5mu]\;\anonymous \mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{rmvp}\;\anonymous \;[\mskip1.5mu \mskip1.5mu]\mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{rmvp}\;[\mskip1.5mu \mskip1.5mu]\;\anonymous \mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{rmvp}\;(\Varid{x}\mathbin{:}[\mskip1.5mu \mskip1.5mu])\;(\Varid{y}\mathbin{:}[\mskip1.5mu \mskip1.5mu])\mathrel{=}\Varid{map}\;(\mathbin{*}\Varid{y})\;\Varid{x}{}\<[E]%
\\
\>[B]{}\Varid{rmvp}\;(\Varid{x}\mathbin{:}\Varid{xs})\;(\Varid{y}\mathbin{:}\Varid{ys})\mathrel{=}(\Varid{zipWith}\;(\mathbin{+}))\;(\Varid{map}\;(\mathbin{*}\Varid{y})\;\Varid{x})\;(\Varid{rmvp}\;\Varid{xs}\;\Varid{ys}){}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\subsection{Matrix $\times$ Matrix}
Quick easy if we know how to do the multiplication of matrix and vector. To calculate $M\times N$ where $N_i$ is the $i_{th}$ column vector of $N$, 
we will combine the result of $M\times N_i$ since $M\times N_i$ would return the $i^{th}$ column vector 
of the desired result.
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{rmmp}\mathbin{::}\Conid{Realmatrix}\to \Conid{Realmatrix}\to \Conid{Realmatrix}{}\<[E]%
\\
\>[B]{}\Varid{rmmp}\;\anonymous \;[\mskip1.5mu \mskip1.5mu]\mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{rmmp}\;[\mskip1.5mu \mskip1.5mu]\;\anonymous \mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{rmmp}\;\Varid{x}\;(\Varid{y}\mathbin{:}\Varid{ys})\mathrel{=}(\Varid{rmvp}\;\Varid{x}\;\Varid{y})\mathbin{:}(\Varid{rmmp}\;\Varid{x}\;\Varid{ys}){}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\subsection{Matrix transpose}
Recursively collect the head of each column vector will give us the correct result. We also 
need to take care of the edge condition since the matrix might be incomplete, such as 
$[[1,2], [2], [], [1,2,3]]$. I defined two function to do this using {\bf foldr} and {\bf map} 
separately.
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{18}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{rmt}\mathbin{::}\Conid{Realmatrix}\to \Conid{Realmatrix}{}\<[E]%
\\
\>[B]{}\Varid{rmt}\;[\mskip1.5mu \mskip1.5mu]\mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{rmt}\;\Varid{x}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mid \Varid{new}\;\Varid{x}\equiv [\mskip1.5mu \mskip1.5mu]\mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mid \Varid{otherwise}\mathrel{=}{}\<[18]%
\>[18]{}\Varid{foldr}\;((\mathbin{:})\mathbin{\circ}\Varid{head})\;[\mskip1.5mu \mskip1.5mu]\;(\Varid{new}\;\Varid{x})\mathbin{:}\Varid{rmt}\;\Varid{y}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mathbf{where}\;\Varid{y}\mathrel{=}\Varid{foldr}\;((\mathbin{:})\mathbin{\circ}\Varid{tail})\;[\mskip1.5mu \mskip1.5mu]\;(\Varid{new}\;\Varid{x}){}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\subsection{Matrix transpose, alternative}
Here is the alternative way.
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{rmt'}\mathbin{::}\Conid{Realmatrix}\to \Conid{Realmatrix}{}\<[E]%
\\
\>[B]{}\Varid{rmt'}\;[\mskip1.5mu \mskip1.5mu]\mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{rmt'}\;\Varid{x}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mid \Varid{new}\;\Varid{x}\equiv [\mskip1.5mu \mskip1.5mu]\mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mid \Varid{otherwise}\mathrel{=}(\Varid{map}\;\Varid{head}\;(\Varid{new}\;\Varid{x}))\mathbin{:}\Varid{rmt'}\;(\Varid{map}\;\Varid{tail}\;(\Varid{new}\;\Varid{x})){}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\subsection{Hellper function}
To drop empty list in a list. 
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{new}\;[\mskip1.5mu \mskip1.5mu]\mathrel{=}[\mskip1.5mu \mskip1.5mu]{}\<[E]%
\\
\>[B]{}\Varid{new}\;(\Varid{x}\mathbin{:}\Varid{xs}){}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mid \Varid{x}\equiv [\mskip1.5mu \mskip1.5mu]\mathrel{=}\Varid{new}\;\Varid{xs}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mid \Varid{otherwise}\mathrel{=}\Varid{x}\mathbin{:}(\Varid{new}\;\Varid{xs}){}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\section{Testing}

\subsection{Introduction to quick-check}
QuickCheck is a library for random testing of program properties.


The programmer provides a specification of the program, in the form of properties which functions should satisfy, and QuickCheck then tests that the properties hold in a large number of randomly generated cases.


Specifications are expressed in Haskell, using combinators defined in the QuickCheck library. QuickCheck provides combinators to define properties, observe the distribution of test data, and define test data generators.\footnote{\url{http://hackage.haskell.org/package/QuickCheck-2.5}}


\subsection{Import modules and declare types}
Since the types are not exported from Matrices, we give the definition again in our
$Testcase$ module.

\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{18}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\mbox{\onelinecomment  Testing model}{}\<[E]%
\\
\>[B]{}\mathbf{module}\;\Conid{Testcase}\;(\Varid{prop\char95 rmmp},\Varid{prop\char95 equal},\Varid{prop\char95 rmt\char95 transpose},{}\<[E]%
\\
\>[B]{}\hsindent{18}{}\<[18]%
\>[18]{}\Varid{prop\char95 rmt'\char95 transpose},\Varid{prop\char95 rmt'\char95 rmt},\Varid{prop\char95 twice\char95 transpose})\;\mathbf{where}{}\<[E]%
\\[\blanklineskip]%
\>[B]{}\mbox{\onelinecomment  import}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{Matrices}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{\Conid{Data}.List}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{\Conid{Test}.QuickCheck}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{\Conid{Test}.\Conid{QuickCheck}.All}{}\<[E]%
\\[\blanklineskip]%
\>[B]{}\mbox{\onelinecomment  types}{}\<[E]%
\\
\>[B]{}\mathbf{type}\;\Conid{Realvector}\mathrel{=}[\mskip1.5mu \Conid{Double}\mskip1.5mu]{}\<[E]%
\\
\>[B]{}\mathbf{type}\;\Conid{Realmatrix}\mathrel{=}[\mskip1.5mu [\mskip1.5mu \Conid{Double}\mskip1.5mu]\mskip1.5mu]{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\subsection{Testing matrix multiplication}
Given three compatible matrix, $A(m\times n), B(n\times p), C(n\times p)$, the following equation should be true.
\begin{equation}
A\times (B\times C) = (A\times B) \times C.
\end{equation}
The property we are going to test is based on this rule. See the following definition\label{prop:1},
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{prop\char95 rmmp}\;\Varid{xs}\;\Varid{ys}\;\Varid{zs}\mathrel{=}\Varid{rmmp}\;(\Varid{rmmp}\;\Varid{xs}\;\Varid{ys})\;\Varid{zs}\equiv \Varid{rmmp}\;\Varid{xs}\;(\Varid{rmmp}\;\Varid{ys}\;\Varid{zs}){}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mathbf{where}\;\Varid{types}\mathrel{=}(\Varid{xs}\mathbin{::}\Conid{Realmatrix},\Varid{ys}\mathbin{::}\Conid{Realmatrix},\Varid{zs}\mathbin{::}\Conid{Realmatrix}){}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks


I would like to point out that, the property described above will not hold for all cases because the type of elements
in the matrix is {\bf Double} which means $(x*y)*z == x*(y*z)$ is false in some case. See the test bellow,
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{prop\char95 equal}\;\Varid{x}\;\Varid{y}\;\Varid{z}\mathrel{=}(\Varid{x}\mathbin{*}\Varid{y})\mathbin{*}\Varid{z}\equiv \Varid{x}\mathbin{*}(\Varid{y}\mathbin{*}\Varid{z}){}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mathbf{where}\;\Varid{types}\mathrel{=}(\Varid{x}\mathbin{::}\Conid{Double},\Varid{y}\mathbin{::}\Conid{Double},\Varid{z}\mathbin{::}\Conid{Double}){}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

Fire the test by typing, 
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\mathbin{\%}\Conid{Not}\;\Varid{real}\;\Varid{code}{}\<[E]%
\\
\>[B]{}\mathbin{:}\Varid{l}\;\Conid{Testcase}{}\<[E]%
\\
\>[B]{}\Varid{quickCheck}\;\Varid{prop\char95 equal}{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks
%

And it will also fail when the matrices is not complete, in some case. You can see those cases in the test log. So please 
run the test more than once.


As you can see, I do not define the property for testing function $rmvp$ since we call $rmvp$ in my definition of $rmmp$ thus it is tested when $rmmp$ is fully tested.

\subsection{Testing matrix transpose}
To test $rmt$ and $rmt'$ function, we defined three properties:
\begin{description}

\item [Property 1] The result of $rmt'$ equals to the result of $Data.List.transpose$. Here is the code,
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{prop\char95 rmt'\char95 transpose}\;\Varid{xs}\mathrel{=}\Varid{rmt'}\;\Varid{xs}\equiv \Varid{transpose}\;\Varid{xs}{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\item [Property 2] The result of $rmt$ equals to the result of $Data.List.transpose$. See the code,
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{prop\char95 rmt\char95 transpose}\;\Varid{xs}\mathrel{=}\Varid{rmt}\;\Varid{xs}\equiv \Varid{transpose}\;\Varid{xs}{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\item [Property 3] $rmt'$ and $rmt$ return the same result. Code as following,
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{prop\char95 rmt'\char95 rmt}\;\Varid{xs}\mathrel{=}\Varid{rmt'}\;\Varid{xs}\equiv \Varid{rmt}\;\Varid{xs}{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\end{description}

\ignore{
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\mbox{\onelinecomment  helper functions}{}\<[E]%
\\
\>[B]{}\Varid{same'length}\;[\mskip1.5mu \mskip1.5mu]\mathrel{=}\Conid{True}{}\<[E]%
\\
\>[B]{}\Varid{same'length}\;\Varid{xs}\mathrel{=}\Varid{and}\mathbin{\$}\Varid{map}\;(\equiv (\Varid{head}\;\Varid{p}))\;\Varid{p}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mathbf{where}\;\Varid{p}\mathrel{=}\Varid{map}\;\Varid{length}\;\Varid{xs}{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks
}


When applying  {\it Data.List.transpose} twice to a matrix, it will not return the origin
matrix if the matrix is not complete, for example: m = [[1, 2, 3], [2, 3], [5], [6,7]]. 
We can test it using the following property description. 
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\Varid{prop\char95 twice\char95 transpose}\;\Varid{xs}\mathrel{=}\Varid{transpose}\;(\Varid{transpose}\;\Varid{xs})\equiv \Varid{xs}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\mathbf{where}\;\Varid{types}\mathrel{=}\Varid{xs}\mathbin{::}\Conid{Realmatrix}{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks

\section{Miscellaneous}
\subsection{Compile}
\begin{tabbing}\tt
~ghc~\char45{}\char45{}make~\char45{}o~matrices~Main\char46{}lhs
\end{tabbing}
        
\subsection{Run test}
Fire the command {\it ./matrices} to run the test or run the following commands in {\bf ghci}.
\ignore{
\begingroup\par\noindent\advance\leftskip\mathindent\(
\begin{pboxed}\SaveRestoreHook
\column{B}{@{}>{\hspre}l<{\hspost}@{}}%
\column{3}{@{}>{\hspre}l<{\hspost}@{}}%
\column{E}{@{}>{\hspre}l<{\hspost}@{}}%
\>[B]{}\mathbf{module}\;\Conid{Main}\;\mathbf{where}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{Testcase}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{Matrices}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{\Conid{Data}.List}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{\Conid{Test}.QuickCheck}{}\<[E]%
\\
\>[B]{}\mathbf{import}\;\Conid{\Conid{Test}.\Conid{QuickCheck}.All}{}\<[E]%
\\[\blanklineskip]%
\>[B]{}\Varid{main}\mathrel{=}\mathbf{do}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{putStrLn}\;\text{\tt \char34 Testing~rmmp~and~rmvp:\char34}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{quickCheck}\;\Varid{prop\char95 rmmp}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{putStrLn}\;\text{\tt \char34 Testing~rmt'~with~transpose:\char34}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{quickCheck}\;\Varid{prop\char95 rmt'\char95 transpose}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{putStrLn}\;\text{\tt \char34 Testing~rmt~with~transpose:\char34}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{quickCheck}\;\Varid{prop\char95 rmt\char95 transpose}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{putStrLn}\;\text{\tt \char34 Testing~rmt~and~rmt':\char34}{}\<[E]%
\\
\>[B]{}\hsindent{3}{}\<[3]%
\>[3]{}\Varid{quickCheck}\;\Varid{prop\char95 rmt'\char95 rmt}{}\<[E]%
\ColumnHook
\end{pboxed}
\)\par\noindent\endgroup\resethooks
}

\lstset{escapeinside={\%*}{*)},keywordstyle=\color{blue},frame=single, language=haskell, numbers=left, numberstyle=\tiny\color{gray}}
\begin{lstlisting}
  :l Testcase
  import Test.QuickCheck
  quickCheck prop_rmmp
  quickCheck prop_rmt'_transpose 
  quickCheck prop_rmt_transpose
  quickCheck prop_rmt'_rmt
\end{lstlisting}

\subsection{Test log}
As listed in file: {\it Matrices.testlog.txt}.
\lstset{basicstyle=\footnotesize, frame=single, language=haskell}
\begin{lstlisting}
Test log follows:
*Matrices> :l Testcase
[1 of 2] Compiling Matrices ( Matrices.lhs, interpreted )
[2 of 2] Compiling Testcase ( Testcase.lhs, interpreted )
Ok, modules loaded: Testcase, Matrices.
*Testcase> quickCheck prop_rmmp
Loading package array-0.4.0.0 ... linking ... done.
Loading package deepseq-1.3.0.0 ... linking ... done.
Loading package old-locale-1.0.0.4 ... linking ... done.
Loading package time-1.4 ... linking ... done.
Loading package random-1.0.1.1 ... linking ... done.
Loading package containers-0.4.2.1 ... linking ... done.
Loading package pretty-1.1.1.0 ... linking ... done.
Loading package extensible-exceptions-0.1.1.4 ...linking ...done.
Loading package template-haskell ... linking ... done.
Loading package QuickCheck-2.5 ... linking ... done.
+++ OK, passed 100 tests.

*Testcase> quickCheck prop_rmt'_transpose 
+++ OK, passed 100 tests.

*Testcase> quickCheck prop_rmt_transpose
+++ OK, passed 100 tests.

*Testcase> quickCheck prop_rmt'_rmt
+++ OK, passed 100 tests.


Failed case:
Testing rmmp and rmvp:
*** Failed! Falsifiable (after 13 tests and 62 shrinks): 
[[22.0],[5.0],[0.0],[12.0],[86.0],[1.0],[15.0],[3.0]]
[[8.0,10.0,3.0,33.0,2.0,116.0,10.0,148.0],
[19.0,5.0,67.0,41.0,14.0,45.0,39.0,-11.53317099378203]]
[[34.0,32.91778740288505]]

Testing rmmp and rmvp:
*** Failed! Falsifiable (after 23 tests and 173 shrinks): 
[[24.0],[76.0]]
[[2134.0,7.0],[33.0,3.0],[29.0,6.0],[15.0,15.0],[79.0,25.0],
[63.0,18.0],[41.0,19.0],[1.0,57.0],[20.0,27.0],[24.0,31.0],
[15.0,23.0],[33.0,28.0],[518.0,24.0],[30.0,11.0],[275.0,10.0],
[19.0,58.0],[6.0,31.0],[21.0,45.0],[8.0,54.0],[9.0,16.0],[7.0,72.0]]
[[4.0,13.0,5.0,62.0,28.0,91.0,1.0,4.0,44.0,50.0,3.0,16.0,
17.607740771776154,38.0,21.0,20.0,7.0,7.0,37.0,7.0,13.0]]
\end{lstlisting}

\end{document}
